# keyraces

./: .gitignore  keyraces.sln
keyraces.Server/: App.razor  BlazorCookieHandler.cs  Dockerfile  Dockerfile.original  LoggingDelegatingHandler.cs  Program.cs  RevalidatingIdentityAuthenticationStateProvider.cs  _Imports.razor  appsettings.Development.json  appsettings.Docker.json  appsettings.json  keyraces.Server.csproj
keyraces.Server/Controllers/: AchievementController.cs  AuthController.cs  CompetitionController.cs  LobbyController.cs  ParticipantController.cs  RoleController.cs  SessionController.cs  TextController.cs  TextGenerationController.cs  TextSnippetController.cs  UserController.cs
keyraces.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
keyraces.Server/Data/Seed/: texts.json
keyraces.Server/Dtos/: ChatMessageDto.cs  CompleteDto.cs  CreateAchievementDto.cs  CreateCompetitionDto.cs  CreateLobbyDto.cs  CreateRoleDto.cs  CreateTextDto.cs  CreateTextSnippetDto.cs  GameResultDto.cs  JoinDto.cs  JoinLobbyDto.cs  LoginDto.cs  ReadyStatusDto.cs  RegisterDto.cs  RoleDto.cs  SessionDto.cs  SetupAdminDto.cs  StartGameDto.cs  StartSessionDto.cs  TextSnippetDto.cs  TextSnippetSeed.cs  UpdateTextDto.cs  UserAchievementDisplayDto.cs  UserDto.cs  UserRoleDto.cs
keyraces.Server/Hubs/: TypingHub.cs
keyraces.Server/Pages/: Admin.razor  AdminPanel.razor  AdminPanel.razor.css  Auth.razor  CompetitionLobby.razor  CompetitionLobby.razor.css  Competitions.razor  Competitions.razor.css  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.css  Login.razor  Practice.razor  Practice.razor.css  Register.razor  TestSignalR.razor  Train.razor  Train.razor.css  _Host.cshtml  _Layout.cshtml
keyraces.Server/Pages/Admin/: SetupAdmin.razor  Users.razor  Users.razor.css
keyraces.Server/Pages/Profile/: Profile.razor  UserAchievements.razor  UserAchievements.razor.cs
keyraces.Server/Properties/: launchSettings.json
keyraces.Server/Services/: ThemeService.cs
keyraces.Server/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ThemeToggle.razor  UserRoleBadge.razor
keyraces.Server/wwwroot/css/: auth.css  profile.css  site.css  theme.css  user-role.css
keyraces.Server/wwwroot/data/: english-words.json  russian-words.json  text-generation-topics.json  ukrainian-words.json
keyraces.Server/wwwroot/js/: authInterop.js  keyboardInterop.js  lobbyInterop.js  themeInterop.js  trainInterop.js
(+97 files in other folders)
